VITE_SUPABASE_PROJECT_ID="cuxmkvlttlgvftltzcwt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1eG1rdmx0dGxndmZ0bHR6Y3d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MTE1ODEsImV4cCI6MjA4MjA4NzU4MX0.EhQ_QBmZPhYyTrFlAu4LzFy1sWrYY_5q1TcKDp0yy8I"
VITE_SUPABASE_URL="https://cuxmkvlttlgvftltzcwt.supabase.co"
